<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A18-4E-JXj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-ec-z4h">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="102" id="QFI-lN-wDo" userLabel="ToDoCell" customClass="ToDoCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFI-lN-wDo" id="9Eb-P2-G7a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-4P-Rnh" userLabel="Back View">
                                                    <rect key="frame" x="25" y="10" width="343" height="82"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rii-BR-LqP">
                                                            <rect key="frame" x="10" y="10" width="323" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-f3-s0W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="O81-jS-T5Y"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkp-O2-0Jc">
                                                                    <rect key="frame" x="0.0" y="32" width="323" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-Ks-og2">
                                                                            <rect key="frame" x="253" y="4" width="70" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="Ipl-Gj-eXv"/>
                                                                                <constraint firstAttribute="height" constant="26" id="xW6-z1-eMN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="UPDATE" image="pencil.tip" catalog="system">
                                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="updateButtonTapped:" destination="QFI-lN-wDo" eventType="touchUpInside" id="9SA-sv-WsK"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025-05-31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWK-5M-wFf">
                                                                            <rect key="frame" x="0.0" y="13" width="79" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="sqP-Ks-og2" secondAttribute="bottom" id="Bkc-9F-wb5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qWK-5M-wFf" secondAttribute="bottom" id="env-UQ-Ne0"/>
                                                                        <constraint firstItem="qWK-5M-wFf" firstAttribute="leading" secondItem="tkp-O2-0Jc" secondAttribute="leading" id="h1Y-qg-31G"/>
                                                                        <constraint firstAttribute="height" constant="30" id="l8f-bh-baM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sqP-Ks-og2" secondAttribute="trailing" id="rYx-dm-nd3"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.69405174130437475" green="0.74558064977777394" blue="0.96983832120895386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rii-BR-LqP" secondAttribute="bottom" constant="10" id="2XR-55-MfB"/>
                                                        <constraint firstAttribute="trailing" secondItem="rii-BR-LqP" secondAttribute="trailing" constant="10" id="4fO-Ad-UVL"/>
                                                        <constraint firstItem="rii-BR-LqP" firstAttribute="leading" secondItem="Cc2-4P-Rnh" secondAttribute="leading" constant="10" id="W58-WL-SUZ"/>
                                                        <constraint firstItem="rii-BR-LqP" firstAttribute="top" secondItem="Cc2-4P-Rnh" secondAttribute="top" constant="10" id="mBP-6O-xR1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cc2-4P-Rnh" firstAttribute="leading" secondItem="9Eb-P2-G7a" secondAttribute="leading" constant="25" id="CDR-fo-O8q"/>
                                                <constraint firstItem="Cc2-4P-Rnh" firstAttribute="top" secondItem="9Eb-P2-G7a" secondAttribute="top" constant="10" id="H3u-AY-tEg"/>
                                                <constraint firstAttribute="bottom" secondItem="Cc2-4P-Rnh" secondAttribute="bottom" constant="10" id="W1x-gw-Kod"/>
                                                <constraint firstAttribute="trailing" secondItem="Cc2-4P-Rnh" secondAttribute="trailing" constant="25" id="nE9-qg-1R2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="Cc2-4P-Rnh" id="WjA-ag-jGr"/>
                                            <outlet property="toDoDateLabel" destination="qWK-5M-wFf" id="YAG-nn-svZ"/>
                                            <outlet property="toDoTextLabel" destination="1oF-f3-s0W" id="8cz-zW-FdF"/>
                                            <outlet property="updateButton" destination="sqP-Ks-og2" id="whg-Qh-8r1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8a-ec-z4h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="57c-LP-sEB"/>
                            <constraint firstItem="d8a-ec-z4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ESs-df-RgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d8a-ec-z4h" secondAttribute="bottom" id="Ou9-og-6kY"/>
                            <constraint firstItem="d8a-ec-z4h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uUQ-Jf-wN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FxM-91-leI"/>
                    <connections>
                        <outlet property="tableView" destination="d8a-ec-z4h" id="7fq-Rm-Vse"/>
                        <segue destination="0Kg-sL-WZt" kind="show" identifier="ToDoCell" id="ugQ-pM-09j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A9F-cs-kdT">
            <objects>
                <viewController id="0Kg-sL-WZt" customClass="DetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cz6-Q5-kfk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-hI-ps7">
                                <rect key="frame" x="25" y="175" width="343" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-Ld-iN8" userLabel="Red Button">
                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="0Kg-sL-WZt" eventType="touchUpInside" id="a6m-wP-XmT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-SS-uEk" userLabel="Green Button">
                                        <rect key="frame" x="89.666666666666686" y="0.0" width="74.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="0Kg-sL-WZt" eventType="touchUpInside" id="Otj-4T-azQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tah-7o-dyb" userLabel="Blue Button">
                                        <rect key="frame" x="179" y="0.0" width="74.666666666666686" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="0Kg-sL-WZt" eventType="touchUpInside" id="4iU-WV-zj3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzW-zw-Fjy" userLabel="Purple Button">
                                        <rect key="frame" x="268.66666666666669" y="0.0" width="74.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Purple"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="0Kg-sL-WZt" eventType="touchUpInside" id="CON-qK-kWi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3go-Bj-SAV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1J-tw-aig" userLabel="Background VIew">
                                <rect key="frame" x="25" y="250" width="343" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-H3-cLt">
                                        <rect key="frame" x="15" y="8" width="313" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.9311063213567673" green="0.82343561923848563" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="R79-wG-l3F"/>
                                    <constraint firstItem="AKT-H3-cLt" firstAttribute="top" secondItem="Y1J-tw-aig" secondAttribute="top" constant="8" id="VmP-he-J5T"/>
                                    <constraint firstItem="AKT-H3-cLt" firstAttribute="leading" secondItem="Y1J-tw-aig" secondAttribute="leading" constant="15" id="cd3-hn-WB7"/>
                                    <constraint firstAttribute="bottom" secondItem="AKT-H3-cLt" secondAttribute="bottom" constant="8" id="nID-FK-XB1"/>
                                    <constraint firstAttribute="trailing" secondItem="AKT-H3-cLt" secondAttribute="trailing" constant="15" id="oFI-r2-wdS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-tn-rkE">
                                <rect key="frame" x="25" y="490" width="343" height="40"/>
                                <color key="backgroundColor" red="0.69405174130000002" green="0.74558064980000005" blue="0.96983832120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K0R-8a-MT5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="0Kg-sL-WZt" eventType="touchUpInside" id="5m7-98-COK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8a-IL-a25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQx-tn-rkE" firstAttribute="leading" secondItem="d8a-IL-a25" secondAttribute="leading" constant="25" id="0bQ-Zo-tJK"/>
                            <constraint firstItem="u0b-hI-ps7" firstAttribute="leading" secondItem="d8a-IL-a25" secondAttribute="leading" constant="25" id="5i4-DT-VcE"/>
                            <constraint firstItem="d8a-IL-a25" firstAttribute="trailing" secondItem="u0b-hI-ps7" secondAttribute="trailing" constant="25" id="Bfl-Li-PoU"/>
                            <constraint firstItem="d8a-IL-a25" firstAttribute="trailing" secondItem="BQx-tn-rkE" secondAttribute="trailing" constant="25" id="KIX-FJ-ddF"/>
                            <constraint firstItem="d8a-IL-a25" firstAttribute="trailing" secondItem="Y1J-tw-aig" secondAttribute="trailing" constant="25" id="gFn-b2-cwc"/>
                            <constraint firstItem="Y1J-tw-aig" firstAttribute="leading" secondItem="d8a-IL-a25" secondAttribute="leading" constant="25" id="gbZ-Bx-dVE"/>
                            <constraint firstItem="u0b-hI-ps7" firstAttribute="top" secondItem="d8a-IL-a25" secondAttribute="top" constant="20" id="ipt-li-Rmb"/>
                            <constraint firstItem="Y1J-tw-aig" firstAttribute="top" secondItem="u0b-hI-ps7" secondAttribute="bottom" constant="40" id="mH4-tI-0rw"/>
                            <constraint firstItem="BQx-tn-rkE" firstAttribute="top" secondItem="Y1J-tw-aig" secondAttribute="bottom" constant="40" id="oya-Vp-v7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dz5-Ro-jhl"/>
                    <connections>
                        <outlet property="backgroundView" destination="Y1J-tw-aig" id="3Nu-CN-54t"/>
                        <outlet property="blueButton" destination="tah-7o-dyb" id="8RE-Ne-d1H"/>
                        <outlet property="greenButton" destination="6f9-SS-uEk" id="Wp8-ku-PhI"/>
                        <outlet property="mainTextView" destination="AKT-H3-cLt" id="621-uI-MeX"/>
                        <outlet property="purpleButton" destination="bzW-zw-Fjy" id="BG5-fp-IDE"/>
                        <outlet property="redButton" destination="JMM-Ld-iN8" id="40e-Br-9NG"/>
                        <outlet property="saveButton" destination="BQx-tn-rkE" id="s7n-j3-pBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svL-p5-8wS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgt-xF-w9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A18-4E-JXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bLP-OH-5D5">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xrg-iL-rJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asX-R2-MN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
